<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>home-page</title>
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="logo header__logo">
          <a
            href="https://www.bmw.com/en/events/nextgen2023.html"
            class="header_logo_text a"
            >HotCoffee</a
          >
        </div>

        <div class="search">
          <input type="image" src="./images/iconSearch.svg" alt="icon search" />
            </input>
            <input type="text" class="search__input" placeholder="Search" /></input>
        </div>

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu_item_text a">Home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu_item_text a">Articles</a>
            </li>
          </ul>
        </nav>

        <div class="networks">
          <div class="networks__Instagram">
            <a href="#"><img src="./images/iconInstagram.svg" alt="Instagram" /></a>
          </div>
          <div class="networks__Twitter">
            <a href="#"><img src="./images/iconTwitter.svg" alt="Twitter" /></a>
          </div>
          <a href="#"><img src="./images/iconLinkedin.svg" alt="Linkedin" /></a>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="section1">
       <div class="section1-inner">

         <div class="section1-column1">
            <div class="section1__title1">
              <h1 class="title1-text">Make better coffee </h1>
            </div>
            <div class="title3">
              <h3 class="title3-text">why learn how to blog?</h3>
            </div>
          </div>

          <div class="section1-column2">
            <img src="./images/page1img.png" alt="three men">
          </div>

        </div>
      </div>
      <div class="section2">
        <div class="page2 section2__page2">
          <div class="page2-inner">
            <div class="page2-column1">
              <h3 class="page2-title">long established</h3>
              <p class="page2-title-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
              <div class="date-readmore section2__date-readmore section2_date-readmore_text">
                <div class="date">May 20th 2020</div>
                <div class="readmore menu__link">
                  <a class="a" href="./details.html" target="_blank">Read more</a>
                </div>            
              </div>
            </div>
            <div class="page2-column2">
              <img src="./images/manwithmac.png" alt="man with mac">
            </div>
          </div>
        </div>
      <div class="threeshortbloks">
        <div class="threeshortbloks-inner">
          
          <div class="smallbox">
            <img src="./images/laptop1.png" alt="laptop1">
            <h4 class="smallbox_text_h4">long established</h4>
            <p class="smallbox__text smallbox_text_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
            <div class="threeshortbloks__date-readmore">
              <div class="date">May 20th 2020</div>
              <div class="readmore menu__link">
                <a class="a" href="./details.html" >Read more</a>
              </div>            
            </div>
          </div>
          <div class="smallbox">
            <img src="./images/womanandman.png" alt="womanandman">
            <h4 class="smallbox_text_h4">long established</h4>
            <p class="smallbox__text smallbox_text_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
            <div class="threeshortbloks__date-readmore">
              <div class="date">May 20th 2020</div>
              <div class="readmore menu__link">
                <a class="a" href="./details.html" >Read more</a>
              </div>            
            </div>
          </div>
          <div class="smallbox">
            <img src="./images/laptopwindow.png" alt="laptopwindow">
            <h4 class="smallbox_text_h4">long established</h4>
            <p class="smallbox__text smallbox_text_p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
            <div class="threeshortbloks__date-readmore">
              <div class="date">May 20th 2020</div>
              <div class="readmore menu__link">
                <a class="a" href="./details.html">Read more</a>
              </div>            
            </div>
          </div>
        </div>
      </div>
      <div class="section3 main__section3">
        <div class="innerbox">
         <div class="page3-column1">
            <h2 class="page3-title">What is Lorem Ipsum?</h2>
            <p class="page3-title-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</p>
            <div class="page3-date-readmore">
              <div class="page3-date">May 20</div>
              <div class="page3-readmore menu__link">
                <a class="a" href="./details.html">Read more</a>
              </div>            
            </div>
          </div>

          <div class="page3-column2">
            <img src="./images/biglaptop1.png" alt="biglaptop1">
          </div>

          <div class="forbuttonSeemore section3__forbuttonSeemore">
              <a class="a" href="#">
                <div class="buttonSeemore">
                  <p class="buttonSeemore__textbox">See more</p>
                  <div class="buttonSeemore__img">
                    <img src="./images/down.svg" alt="down" />
                  </div>
                </div>
              </a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="leftcolumn footer__leftcolumn">
          <div class="footer_leftcolumn_text">
          <p><b>hotcoffee</b> 2020 copyright all rights reserved</p>
        </div>
      </div>
      <div class="networks">
          <div class="networks__Instagram">
            <a href="#"><img src="./images/iconInstagram.svg" alt="Instagram" /></a>
          </div>
          <div class="networks__Twitter">
            <a href="#"><img src="./images/iconTwitter.svg" alt="Twitter" /></a>
          </div>
          <a href="#"><img src="./images/iconLinkedin.svg" alt="Linkedin" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
